# █ █ █▄█ █▀█ █▀█ █   █▀█ █▀▀ █▄▀
# █▀█  █  █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █ █
$hyprlockDir = $HOME/.config/hyprlock
$ewwTest = $HOME/.config/eww/scripts#making vars so it's ez to refer to and make readable

# Source the colors from wallbash
# See the file first to see the equivalent colors


# Script Path
$battery_script = $hyprlockDir/scripts/battery.sh
$weather = $ewwTest/weather.sh

source = $hyprlockDir/hyprlock.conf

