# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/username/Wallpapers/example.png

wallpaper = DP-1,/home/username/Wallpapers/example.png
# wallpaper = DP-3,/home/username/Wallpapers/example.png
# Default config form diinky just I assume you will only use 1 dispay at a time so made lighter on start up 
