(include "eww_widgets.yuck")

(defwindow daybox
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "bg"
  :namespace "noblur"
  :geometry (geometry
    :x "0px"
    :y "30px"
    :width "150px"
    :height "70px"
    :anchor "top center")
  (daybox)
)

(defwindow menu
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "30px"
    :y "30px"
    :width "70px"
    :height "70px"
    :anchor "top right")
  (menu)
)
(defwindow diinkitemperature
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100px"
    :height "100px"
    :anchor "bottom right")
  (diinkitemperature)
);does not always work but very useful when it does the actual script of the weather getting also applies to HyprLock

(defwindow gif1
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "30px"
    :y "30px"
    :width "30px"
    :height "30px"
    :anchor "top right")
  (gif1)
);I have this set to the nodding Lain in the top right


(defwindow gif2
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "30px"
    :y "30px"
    :width "70px"
    :height "70px"
    :anchor "top left")
  (gif2)
);Nightclub'n Lain 

(defwindow gif3
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :class "completelytrans"
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "0px"
    :y "5px"
    :width "70px"
    :height "70px"
    :anchor "bottom left")
  (gif3)
);Chao Looks super good on the ARCHPOOL.png I assume also HIRAETH.png But I haven't used with the ladder
